# testTask

./: README.md
testTask/: pom.xml
testTask/src/main/java/org/example/api/: RestUtil.java
testTask/src/main/java/org/example/constant/: PathConstants.java  RequestKey.java
testTask/src/main/java/org/example/framework/browser/: Browser.java  TabHelper.java
testTask/src/main/java/org/example/framework/driver/: DriverFactory.java  DriverManager.java
testTask/src/main/java/org/example/framework/elements/: BaseElement.java  Button.java  ElementFactory.java  Frame.java  Table.java  TableRow.java  TextField.java
testTask/src/main/java/org/example/framework/page/: BasePage.java
testTask/src/main/java/org/example/framework/util/: Attributes.java  DataUtil.java  ElementsListGatherer.java
testTask/src/main/java/org/example/page/: AddInterviewModal.java  AddModuleModal.java  AddQuestionModal.java  AddQuizModal.java  CartPage.java  CatalogItemPage.java  ConfirmedPurchaseAlert.java  CreateIssueForm.java  HomePage.java  InterviewsPage.java  IssuePage.java  IssuesPage.java  KnowledgeBasePage.java  LoginForm.java  ModulesPage.java  MonitoringPage.java  PlaceOrderForm.java  ProjectPage.java  ProjectTeamAddWidgetForm.java  ProjectsPage.java  QuestionsPage.java  QuizPage.java  SideMenuPanel.java  TopMenuForm.java
testTask/src/main/java/org/example/util/: JsonHelper.java  PropertiesUtil.java
testTask/src/test/java/org/example/steps/: ApiSteps.java  AssertionSteps.java  UiSteps.java
testTask/src/test/java/org/example/testcase/task1/: BaseTest.java  DeleteUserApiTest.java  GetUsersApiTest.java  RegistrationApiPositiveTest.java
testTask/src/test/java/org/example/testcase/task2/: AddInterviewTest.java  AddModuleTest.java  AddQuestionTest.java  AddQuizTest.java  AuthorizationTest.java  BaseTest.java  PlatformSuite1Test.java  StoreUiTest.java
testTask/src/test/java/org/example/testcase/uitask/: BaseTest.java  YouTrackUiTest.java
testTask/src/test/resources/: config.properties  log4j2.xml  test.properties
